{
  "name": "mongodb-indexes-app",
  "version": "0.0.1",
  "description": "Simple NodeJS app to learn how to work with indexes in MongoDB",
  "main": "./src/app.js",
  "scripts": {
    "start": "npm run babel-node",
    "dev": "nodemon --exec npm run babel-node",
    "babel-node": "babel-node -- ./src/app.js",
    "build": "babel src -d dist"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.17.3"
  }
}
